<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>webgpu-samples: textRenderingMsdf</title>
    <style>
      :root {
        color-scheme: light dark;
      }
      html, body {
        margin: 0;      /* remove default margin */
        height: 100%;   /* make body fill the browser window */
        display: flex;
        place-content: center center;
      }
      @font-face {
        font-family: 'Corben';
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(/assets/font/Corben-Regular.woff2) format('woff2');
      }
      canvas {
        width: 100%;
        height: 80vih;
        display: block;
        position: relative;
      }
      p#reference {
        position: absolute;
        font-family: 'Corben';
        top: 0;
        left: 0;
        font-size: 24px;
        margin: 0;
        pointer-events: none;
        color: red;
      }
    </style>
    <script defer src="main.js" type="module"></script>
    <script defer type="module" src="../../js/iframe-helper.js"></script>
  </head>
  <body>
    <canvas></canvas>
    <p id="reference">a</p>
  </body>
</html>
